#
#Mon Oct 14 14:23:32 IST 2019
task-tag-projects-already-scanned=spring-security-demo,spring-security-demo_withoutDB,spring-demo-javaNoXML,spring-demo-annotations,spring-mvc-demo,hibernate-project,web-customer-tracker,Servers,RemoteSystemsTempFiles,SpringBoot-01,mycool,REST_messenger,crud,spring-crm-rest-demo,spring-demo-one,spring-demo-AOP,spring-rest-demo
